src/pug/about.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/about.css")
		title Philosophia｜Amane Portfolio site
	body
		main
			include _nav.pug
			div.about__wrap
				div.about__detail
					div.about__detail--txt
						p All photo by
						span.name 周（Amane）
						span.profession Amateur photographer
					p
						|2001/10/23 大阪府在住<br>
						|使用機材：Canon EOS RP / Canon EOS Kiss X3
					div.about__detail--link
						a(href="http://click.ecc.ac.jp/ecc/msatou/portfolio/",target="_blank").hover Portfolio(Web)
						a(href="mailto:manamisato2001@gmail.com").hover Contact 
				div.about__wrap--icon
					img(src="./img/icon.jpg",alt="周")
				div.about__wrap--ttl
					span philosophia - フィロソフィア
					span ギリシア語で【知恵〈sophia，ソフィア〉を愛する〈philein，フィレイン〉】を意味する。<br>この単語が由来の英単語〈philosophy，フィロソフィー〉の訳語として、明治初年頃〈哲学〉という言葉が作られた。
				footer
					include _shereIcon.pug
					small &copy; 2021 Amane.
		include _shereIcon.pug
		include _foot.pug
		script(src="js/about.js")

about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="周の写真ポートフォリオサイトです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Philosophia｜Amane Portfolio site">
    <meta property="og:title" content="Philosophia｜Amane Portfolio site">
    <meta property="og:description" content="周の写真ポートフォリオサイトです。">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Philosophia/">
    <meta property="og:image" content="https://live.staticflickr.com/65535/51278435661_86c4160ce6_k.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_1.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/favicon_2.png">
    <link rel="stylesheet" href="css/about.css">
    <title>Philosophia｜Amane Portfolio site</title>
  </head>
  <body>
    <main>
      <nav> 
        <ul>
          <li class="nav__link--icon"><a href="index.html" target="page">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <path class="svg_icon" d="M453.8,170.7L283.2,10.8c-15.3-14.3-39.1-14.3-54.4,0L58.2,170.7c-8,7.5-12.6,18-12.6,29v272.6 c0,22,17.8,39.8,39.8,39.8h120.9V395.1h99.3V512h120.9c21.9,0,39.8-17.8,39.8-39.8V199.7C466.4,188.7,461.8,178.2,453.8,170.7z"></path>
                </g>
              </svg></a></li>
          <li class="nav__link--txt"><a href="biography.html" target="page"><span>Biography</span></a></li>
          <li class="nav__link--txt"><a href="about.html" target="page"><span>About</span></a></li>
          <li class="nav__link--icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 381.2" style="enable-background:new 0 0 512 381.2;" xml:space="preserve">
              <g>
                <path class="svg_icon" d="M512,190.6L277,0v103.6c-17.3,0-36.4,0-57.5,0C10.9,103.6-29.8,257,18.1,369.7C27.7,266.6,160.2,269,255.5,269 c7.2,0,14.4,0,21.6,0v112.2L512,190.6z"></path>
              </g>
            </svg>
          </li>
        </ul>
      </nav>
      <div class="about__wrap">
        <div class="about__detail">
          <div class="about__detail--txt">
            <p>All photo by</p><span class="name">周（Amane）</span><span class="profession">Amateur photographer</span>
          </div>
          <p>
            2001/10/23 大阪府在住<br>
            使用機材：Canon EOS RP / Canon EOS Kiss X3
          </p>
          <div class="about__detail--link"><a class="hover" href="http://click.ecc.ac.jp/ecc/msatou/portfolio/" target="_blank">Portfolio(Web)</a><a class="hover" href="mailto:manamisato2001@gmail.com">Contact </a></div>
        </div>
        <div class="about__wrap--icon"><img src="./img/icon.jpg" alt="周"></div>
        <div class="about__wrap--ttl"><span>philosophia - フィロソフィア</span><span>ギリシア語で【知恵〈sophia，ソフィア〉を愛する〈philein，フィレイン〉】を意味する。<br>この単語が由来の英単語〈philosophy，フィロソフィー〉の訳語として、明治初年頃〈哲学〉という言葉が作られた。</span></div>
        <footer>
          <ul class="shereIcon">
            <li><a href="https://twitter.com/intent/tweet?url=http://click.ecc.ac.jp/ecc/msatou/Philosophia/&amp;text=Philosophia%EF%BD%9CAmane%20Portfolio%20site" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                  <path d="M200,0C89.5,0,0,89.5,0,200s89.5,200,200,200s200-89.5,200-200S310.5,0,200,0z M300.5,162.1 c0.1,2.1,0.1,4.2,0.1,6.2c0,63.7-48.5,137.2-137.2,137.2c-26.2,0-51.9-7.5-73.9-21.7c3.8,0.4,7.7,0.7,11.5,0.7 c21.7,0,42.8-7.2,59.8-20.6c-20.6-0.4-38.7-13.9-45-33.5c7.2,1.4,14.7,1.1,21.8-0.8c-22.5-4.5-38.7-24.3-38.7-47.3 c0-0.2,0-0.4,0-0.6c6.7,3.7,14.2,5.8,21.8,6c-21.2-14.2-27.7-42.3-14.9-64.4c24.5,30.1,60.6,48.4,99.4,50.4 c-3.9-16.8,1.4-34.4,14-46.2c19.4-18.2,50-17.2,68.2,2.2c10.8-2.1,21.1-6.1,30.6-11.7c-3.6,11.2-11.1,20.6-21.2,26.7 c9.6-1.1,18.9-3.7,27.7-7.6C318,146.8,309.9,155.2,300.5,162.1z"></path>
                </svg></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://click.ecc.ac.jp/ecc/msatou/Philosophia/" target="_blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
                  <path d="M512,0C229.2,0,0,229.2,0,512c0,255.5,187.2,467.4,432,505.8V660H302V512h130V399.2 C432,270.9,508.4,200,625.4,200c55.1,0,112.8,9.7,114.6,10c0,0,0,0,0,0v126h-64.6c-63.6,0-83.4,39.5-83.4,80v96h142l-22.7,148H592 v357.8c244.8-38.4,432-250.2,432-505.8C1024,229.2,794.8,0,512,0z"></path>
                </svg></a></li>
          </ul><small>&copy; 2021 Amane.</small>
        </footer>
      </div>
    </main>
    <ul class="shereIcon">
      <li><a href="https://twitter.com/intent/tweet?url=http://click.ecc.ac.jp/ecc/msatou/Philosophia/&amp;text=Philosophia%EF%BD%9CAmane%20Portfolio%20site" target="_blank">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
            <path d="M200,0C89.5,0,0,89.5,0,200s89.5,200,200,200s200-89.5,200-200S310.5,0,200,0z M300.5,162.1 c0.1,2.1,0.1,4.2,0.1,6.2c0,63.7-48.5,137.2-137.2,137.2c-26.2,0-51.9-7.5-73.9-21.7c3.8,0.4,7.7,0.7,11.5,0.7 c21.7,0,42.8-7.2,59.8-20.6c-20.6-0.4-38.7-13.9-45-33.5c7.2,1.4,14.7,1.1,21.8-0.8c-22.5-4.5-38.7-24.3-38.7-47.3 c0-0.2,0-0.4,0-0.6c6.7,3.7,14.2,5.8,21.8,6c-21.2-14.2-27.7-42.3-14.9-64.4c24.5,30.1,60.6,48.4,99.4,50.4 c-3.9-16.8,1.4-34.4,14-46.2c19.4-18.2,50-17.2,68.2,2.2c10.8-2.1,21.1-6.1,30.6-11.7c-3.6,11.2-11.1,20.6-21.2,26.7 c9.6-1.1,18.9-3.7,27.7-7.6C318,146.8,309.9,155.2,300.5,162.1z"></path>
          </svg></a></li>
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://click.ecc.ac.jp/ecc/msatou/Philosophia/" target="_blank">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
            <path d="M512,0C229.2,0,0,229.2,0,512c0,255.5,187.2,467.4,432,505.8V660H302V512h130V399.2 C432,270.9,508.4,200,625.4,200c55.1,0,112.8,9.7,114.6,10c0,0,0,0,0,0v126h-64.6c-63.6,0-83.4,39.5-83.4,80v96h142l-22.7,148H592 v357.8c244.8-38.4,432-250.2,432-505.8C1024,229.2,794.8,0,512,0z"></path>
          </svg></a></li>
    </ul>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/about.js"></script>
  </body>
</html>
